<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome! RUMAH MASA DEPAN DARI WEBSITE INI DIPERSEMBAHKAN OLEH MASTERWEB</title>
        <link rel="shortcut icon" href="https://welcome.masterweb.com/img/favicon.ico" />
    </head>
    
    <body style="margin:0px;">
        <iframe src="https://welcome.masterweb.com/include/content.php" width="100%" height="100%" style="border:0px;"></iframe>
    </body>
</html>

